{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCP": {
    "ProjectId": ""
  },
  "MongoDbConfig": {
    "Name": "AdedonhaDb",
    "Host": "localhost",
    "Port": 27017
  },
  "MyRateLimit": {
    "PermitLimit": 10,
    "Window": 10,
    "QueueLimit": 2,
    "SegmentsPerWindow": 4
  },
  "FileStorage": {
    "UploadsPath": "wwwroot/uploads",
    "PublicBasePath": "/uploads",
    "MaxFileSizeBytes": 5000000
  }
}
